:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Resto del CSS */
  
  
  .school {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
    grid-area: school;
}
  
  .student {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
    grid-area: student;
}
  
  .time {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
    grid-area: time;    
}
  
  .alumni {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
    grid-area: alumni;
}

  header {
    background-color: var(--blue-color);
    color: var(--primary-color);
    grid-area: header;
    padding: var(--spacing);
    
  }

  header > h1 {
    text-transform: uppercase;
    text-align: center;
  }

  header > p {
    text-align: justify;
    margin-top: 50%;  
  }

  body {
    background-color: var(--primary-color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    min-height: 100vh;

    display: grid;
    grid-template-areas: 
    "header school student"
    "header main time"
    "alumni footer footer";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    
  }

  footer {
    background-color: var(--orange-color);
    color: var(--primary-color);
    grid-area: footer;
    padding: var(--spacing);
    
    
    

  }

  footer button {
    padding: 10px 20px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
  }

  main {
    border: 1px solid var(--blue-color);
    color: var(--blue-color);
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing);
}

  main > h2 {
    text-transform: uppercase;
    
  }
  
  .alumni,
  .school,
  .student,
  .time {
    background-size: cover;
  }


  @media (max-width: 700px) {

    body {
        grid-template-areas: 
        "header"
        "school"
        "student"
        "main"
        "time"
        "alumni"
        "footer";

        grid-template-columns: auto;
        
    }

  }

 
  